* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.head {
    font-size: 60px;
}

.p {
    font-size: 20px;
    color: #6D7280;
}

html {
    scroll-behavior: smooth;
}

html body {
    font-family: "Inter", sans-serif;
    color: #111827;
    /* Small devices (landscape phones, 576px and up) */
    /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
    /* Large devices (desktops, 992px and up) */
    /* Extra large devices (large desktops, 1200px and up) */
    /* Extra extra large devices (extra large desktops, 1400px and up) */
}

html body .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) and (max-width: 991px) {
    html body .container {
        width: 720px;
    }
}

@media (min-width: 992px) {
    html body .container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    html body .container {
        width: 1140px;
    }
}

/* SECTION: Main Component  */
header {
    background-color: #FFFFFF;
    padding: 20px 30px;
    height: 80px;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header a {
    text-decoration: none;
    display: block;
    color: #111827;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 992px) {
    header .container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

header .container a.logo {
    font-size: 40px;
    font-weight: bold;
}

header .container .nav ul {
    display: flex;
    gap: 27px;
}

@media (max-width: 992px) {
    header .container .nav ul {
        background-color: #F9FAFB;
        gap: 0;
        margin-top: 14px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 992px) and (max-width: 768px) {
    header .container .nav ul .container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

header li {
    padding: 10px 20px;
    transition: 0.3s;
}

header li:hover {
    background-color: rgba(221, 221, 221, 0.329);
}

header a.contact-us {
    padding: 10px 20px;
    color: #FFFFFF;
    background-color: #111827;
    border-radius: 6px;
}

@media (max-width: 992px) {
    header a.contact-us {
        display: none;
    }
}

.wrapper {
    position: relative;
}

.wrapper .overaly {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.235);
}

.wrapper .overaly .owl-carousel .owl-nav {
    font-size: 60px;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -50%;
}

@media (max-width: 992px) {
    .wrapper .overaly .owl-carousel .owl-nav {
        display: none;
    }
}

.wrapper .overaly .owl-carousel .owl-nav .owl-prev {
    text-align: center;
    width: 5%;
    height: fit-content;
    color: #111827;
    background-color: #f9fafbc4;
    border-radius: 50%;
    position: absolute;
    z-index: 100;
    left: 10%;
    transform: translate(-50%, -50%);
    top: -500%;
}

.wrapper .overaly .owl-carousel .owl-nav .owl-next {
    text-align: center;
    width: 5%;
    height: fit-content;
    color: #111827;
    background-color: #f9fafbc4;
    border-radius: 50%;
    position: absolute;
    z-index: 100;
    right: 10%;
    transform: translate(-50%, -50%);
    top: -500%;
}

.wrapper .overaly .owl-carousel .owl-dots {
    background-color: #F9FAFB;
}

.wrapper .overaly .owl-carousel .owl-dots .owl-dot {
    color: #111827;
}

.wrapper #slider-area {
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.wrapper .owl-item div {
    width: 100%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}

.wrapper .slider-text {
    position: absolute;
    color: #111827;
    background-color: #f9fafba1;
    left: 50%;
    top: 50vh;
    width: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    display: block;
}

@media (max-width: 992px) {
    .wrapper .slider-text {
        display: none;
    }
}

.about-us {
    text-align: center;
    padding-top: 70px;
}

.about-us h2 {
    font-size: 60px;
}

.about-us p {
    font-size: 20px;
    color: #6D7280;
    width: 650px;
    line-height: 24.2px;
    padding: 35px;
    display: inline-block;
}

@media (max-width: 992px) {

    .about-us h2,
    .about-us p {
        width: auto;
    }
}

.about-us .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 35px;
}

@media (max-width: 992px) {
    .about-us .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-us .items .item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-us .items .item .text {
        order: 1;
    }

    .about-us .items .item h3 {
        margin: 10px 5px;
    }

    .about-us .items .item p {
        padding: 20px;
    }
}

.about-us .items .item {
    display: flex;
}

.about-us .items .item .text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}

@media (max-width: 992px) {
    .about-us .items .item .text {
        width: 70%;
    }
}

.about-us .items .item img {
    width: 460px;
    height: 300.23px;
}

@media (max-width: 992px) {
    .about-us .items .item img {
        max-width: 70%;
        height: auto;
    }
}

@media (min-width: 768px) {
    .about-us .items .item img {
        max-width: 50%;
        height: auto;
    }
}

.our-services {
    background-color: #F9FAFB;
}

.our-services .head-services {
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    margin-bottom: 50px;
    padding-top: 40px;
}

.our-services .head-services p {
    padding: 30px 0 30px 0;
}

@media (max-width: 992px) {
    .our-services .head-services {
        width: 100%;
    }
}

.our-services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.our-services .container .box {
    background-color: #FFFFFF;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
    border-radius: 6px;
    position: relative;
    text-align: center;
}

.our-services .container .box img {
    height: 100px;
    border-radius: 50%;
    border: 10px solid #F9FAFB;
    position: absolute;
    top: -50px;
    right: -10px;
}

.our-services .container .box h4 {
    padding-bottom: 10px;
    font-size: 20px;
    color: var(--main-color-alt);
}

.our-services .container .box p {
    padding-bottom: 10px;
    padding-top: 10px;
    color: #555;
    line-height: 1.5;
}

.our-services .container .box .filled {
    color: #ffc107;
}

.testimonials {
    text-align: center;
    padding-top: 70px;
    position: relative;
}

.testimonials h2 {
    font-size: 60px;
}

.testimonials p {
    font-size: 20px;
    color: #6D7280;
    width: 650px;
    line-height: 24.2px;
    padding: 35px;
    display: inline-block;
}

@media (max-width: 992px) {

    .testimonials h2,
    .testimonials p {
        width: auto;
    }
}

.testimonials .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 35px;
}

@media (max-width: 992px) {
    .testimonials .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .testimonials .items .item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .testimonials .items .item .text {
        order: 1;
    }

    .testimonials .items .item h3 {
        margin: 10px 5px;
    }

    .testimonials .items .item p {
        padding: 20px;
    }
}

.testimonials .items .item {
    display: flex;
}

.testimonials .items .item .text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}

@media (max-width: 992px) {
    .testimonials .items .item .text {
        width: 70%;
    }
}

.testimonials .items .item img {
    width: 460px;
    height: 300.23px;
}

@media (max-width: 992px) {
    .testimonials .items .item img {
        max-width: 70%;
        height: auto;
    }
}

@media (min-width: 768px) {
    .testimonials .items .item img {
        max-width: 50%;
        height: auto;
    }
}

.testimonials #testimonials-body .owl-nav .owl-stage-outer .owl-stage .owl-item .active {
    width: 545px !important;
}

.testimonials #testimonials-body .owl-nav .owl-prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    background-color: #F3F4F6;
}

.testimonials #testimonials-body .owl-nav .owl-next {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    background-color: #F3F4F6;
}

.testimonials #testimonials-body .item {
    background-color: #F3F4F6;
    padding-block: 30px;
    width: 80%;
    height: 372px;
    margin-left: auto;
    margin-right: auto;
}

.testimonials #testimonials-body .text p {
    width: 100%;
    font-weight: bold;
    color: #111827;
}

.testimonials #testimonials-body .text i {
    display: flex;
    background-color: #E5E7EB;
    width: 65px;
    height: 64px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.testimonials #testimonials-body .text span {
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.FAQs {
    text-align: center;
    padding-top: 70px;
}

.FAQs h2 {
    font-size: 60px;
}

.FAQs p {
    font-size: 20px;
    color: #6D7280;
    width: 650px;
    line-height: 24.2px;
    padding: 35px;
    display: inline-block;
}

@media (max-width: 992px) {

    .FAQs h2,
    .FAQs p {
        width: auto;
    }
}

.FAQs .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 35px;
}

@media (max-width: 992px) {
    .FAQs .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .FAQs .items .item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .FAQs .items .item .text {
        order: 1;
    }

    .FAQs .items .item h3 {
        margin: 10px 5px;
    }

    .FAQs .items .item p {
        padding: 20px;
    }
}

.FAQs .items .item {
    display: flex;
}

.FAQs .items .item .text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}

@media (max-width: 992px) {
    .FAQs .items .item .text {
        width: 70%;
    }
}

.FAQs .items .item img {
    width: 460px;
    height: 300.23px;
}

@media (max-width: 992px) {
    .FAQs .items .item img {
        max-width: 70%;
        height: auto;
    }
}

@media (min-width: 768px) {
    .FAQs .items .item img {
        max-width: 50%;
        height: auto;
    }
}

.FAQs ul.accordion-list {
    text-align: start;
    position: relative;
    display: block;
    width: 70%;
    height: auto;
    padding: 20px;
    margin: 0;
    list-style: none;
    background-color: #f9f9fA;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 992px) {
    .FAQs ul.accordion-list {
        width: 100%;
    }
}

.FAQs ul.accordion-list li {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    background-color: #FFF;
    padding: 20px;
    margin: 0 auto 15px auto;
    border: 1px solid #eee;
    border-radius: 5px;
    cursor: pointer;
}

.FAQs ul.accordion-list li.active h3:after {
    transform: rotate(45deg);
}

.FAQs ul.accordion-list li h3 {
    font-weight: 700;
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding: 0 0 0 0;
    margin: 0;
    font-size: 18px;
    letter-spacing: 0.01em;
    cursor: pointer;
}

.FAQs ul.accordion-list li h3:after {
    content: "\2b";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    right: 0;
    top: 0;
    color: #111827;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
}

.FAQs ul.accordion-list li div.answer {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.FAQs ul.accordion-list li div.answer p {
    position: relative;
    display: block;
    font-weight: 300;
    padding: 10px 0 0 0;
    cursor: pointer;
    line-height: 150%;
    margin: 0 0 15px 0;
    font-size: 16px;
}

.contact-us {
    text-align: center;
    padding-top: 70px;
    background-color: #F3F4F6;
    padding: 70px 0;
}

.contact-us h2 {
    font-size: 60px;
}

.contact-us p {
    font-size: 20px;
    color: #6D7280;
    width: 650px;
    line-height: 24.2px;
    padding: 35px;
    display: inline-block;
}

@media (max-width: 992px) {

    .contact-us h2,
    .contact-us p {
        width: auto;
    }
}

.contact-us .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 35px;
}

@media (max-width: 992px) {
    .contact-us .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact-us .items .item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact-us .items .item .text {
        order: 1;
    }

    .contact-us .items .item h3 {
        margin: 10px 5px;
    }

    .contact-us .items .item p {
        padding: 20px;
    }
}

.contact-us .items .item {
    display: flex;
}

.contact-us .items .item .text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}

@media (max-width: 992px) {
    .contact-us .items .item .text {
        width: 70%;
    }
}

.contact-us .items .item img {
    width: 460px;
    height: 300.23px;
}

@media (max-width: 992px) {
    .contact-us .items .item img {
        max-width: 70%;
        height: auto;
    }
}

@media (min-width: 768px) {
    .contact-us .items .item img {
        max-width: 50%;
        height: auto;
    }
}

.contact-us .form {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.contact-us .form form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

@media (max-width: 992px) {
    .contact-us .form form {
        width: 100%;
    }
}

.contact-us .form form input[name="name"],
.contact-us .form form input[name="password"] {
    color: #111827;
    width: 49.3%;
    padding: 10px;
}

@media (max-width: 992px) {

    .contact-us .form form input[name="name"],
    .contact-us .form form input[name="password"] {
        width: 100%;
    }
}

.contact-us .form form input[name="subject"],
.contact-us .form form textarea {
    width: 100%;
    padding: 10px;
    resize: none;
}

.contact-us .form form input[type="button"],
.contact-us .form form input[type="reset"] {
    padding: 10px 55px;
    border-radius: 6px;
    border: none;
}

.contact-us .form form input[type="button"] {
    background-color: #111827;
    color: #F9FAFB;
}

.contact-us .form form input[type="reset"] {
    background-color: #E5E7EB;
    color: #111827;
}

header p {
    margin: 20px 0;
    text-align: center;
    display: block;
    width: 100%;
}

header .contact i {
    margin: 15px;
}

/* SECTION: Main Component  */
