// SECTION: Main Variable Code

@primary-color: #FFFFFF;
@second-color: #111827;
@third-color: #F9FAFB;
@font-p: #6D7280;
@num: 0;

@sizes: {
    sm: 576px;
    md: 768px;
    lg: 992px;
    xl: 1200px;
    xxl: 1400px;
}

// SECTION: Main Variable Code

// SECTION: Global coder rule

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.head {
    font-size: 60px;
}

.p {
    font-size: 20px;
    color: @font-p;
}

// SECTION: Global coder rule

html {
    scroll-behavior: smooth;

    body {
        font-family: "Inter", sans-serif;
        color: @second-color;

        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {}

        /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
        @media (min-width: 768px) and (max-width: 991px) {
            .container {
                width: 720px;
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .container {
                width: 960px;
            }
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            .container {
                width: 1140px;
            }
        }

        /* Extra extra large devices (extra large desktops, 1400px and up) */
        @media (min-width: 1400px) {}

    }
}

/* SECTION: Main Component  */

header {
    background-color: @primary-color;
    padding: 20px 30px;
    height: @num + 80px;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        display: block;
        color: @second-color;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (min-width: @sizes[sm]) and (max-width: @sizes[lg]) {
            & {
                display: flex;
                // justify-content: space-between;
                align-items: center;
                flex-direction: column;
            }
        }
    }

    .container a.logo {
        font-size: @num + 40px;
        font-weight: bold;

        // @media (min-width: @sizes[sm]) and (max-width: @sizes[lg]) {
        //     & {}
        // }
    }

    .container .nav ul {
        display: flex;
        gap: @num + 27px;

        @media (min-width: @sizes[sm]) and (max-width: @sizes[lg]) {
            & {
                background-color: @third-color;
                gap: 0;
                margin-top: @num + 14px;
                padding: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
        }
    }

    & li {
        padding: (@num + 10px) (@num + 20px);
        transition: @num + .3s;

        &:hover {
            background-color: rgba(221, 221, 221, 0.329);
        }
    }

    & a.contact-us {
        padding: (@num + 10px) (@num + 20px);
        color: @primary-color;
        background-color: @second-color;
        border-radius: 6px;

        @media (min-width: @sizes[sm]) and (max-width: @sizes[lg]) {
            & {
                display: none;
            }
        }
    }
}




// SECTION: SlideShow

.wrapper {
    position: relative;
    @height: 100vh;

    & .overaly {
        // position: absolute;
        // top: 0;
        // left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.235);

        & .owl-carousel .owl-nav {
            font-size: 60px;
            position: absolute;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -50%;

            @media (max-width: @sizes[lg]) {

                & {
                    display: none;
                }
            }

            & .owl-prev {
                text-align: center;
                width: 5%;
                height: fit-content;
                color: @second-color;
                background-color: #f9fafbc4;
                border-radius: 50%;
                position: absolute;
                z-index: 100;
                left: 10%;
                transform: translate(-50%, -50%);
                top: -500%;
            }

            & .owl-next {
                text-align: center;
                width: 5%;
                height: fit-content;
                color: @second-color;
                background-color: #f9fafbc4;
                border-radius: 50%;
                position: absolute;
                z-index: 100;
                right: 10%;
                transform: translate(-50%, -50%);
                top: -500%;
            }
        }

        & .owl-carousel .owl-dots {
            background-color: @third-color;

            & .owl-dot {
                color: @second-color;
            }
        }
    }

    #slider-area {
        // position: absolute;
        // height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
    }


    & .owl-item div {
        // height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }

    & .slider-text {
        position: absolute;
        color: @second-color;
        background-color: #f9fafba1;
        left: 50%;
        top: (@height / 2);
        width: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
        display: block;


        @media (max-width: @sizes[lg]) {
            & {
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 70%;
                top: 59%;
            }
        }
    }
}

// SECTION: SlideShow


// SECTION: About Us

.about-us {
    text-align: center;
    margin-top: 70px;

    & h2 {
        .head();
    }

    & p {
        .p();
        width: 600px;
        line-height: 24.2px;
        padding: 50px;
        display: inline-block;
    }

    & .items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
        grid-gap: 35px;

        @media (max-width: @sizes[lg]) {
            & {
                display: flex;
                flex-wrap: wrap;
            }

            & .item {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                & .text {
                    order: 1;
                }

                & h3 {
                    margin: 10px 5px;
                }

                & p {
                    padding: 20px;
                }
            }
        }

        & .item {
            display: flex;

            & .text {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                align-content: center;
                justify-content: center;
            }
        }

    }

    & .items .item img {
        width: 460px;
        height: 300.23px;
    }
}

// SECTION: About Us



/* SECTION: Main Component  */